PORT=8000
MONGODB_URI=mongodb+srv://drashysesodia110053:P2tuC8HwHCOC2fes@cluster0.sht5ylt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DDK
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DD
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET=<your-api-secret>
EMAIL_USER=drashysesodia110053@gmail.com
EMAIL_PASS=@Shlok1234
